<?php

namespace Webteamer\Player\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-03-10 at 08:18:53.
 */
class PlayerStatTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var PlayerStat
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new PlayerStat;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getAssists
     * @todo   Implement testGetAssists().
     */
    public function testGetAssists()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getGoals
     * @todo   Implement testGetGoals().
     */
    public function testGetGoals()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getManOfMatch
     * @todo   Implement testGetManOfMatch().
     */
    public function testGetManOfMatch()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getPlayer
     * @todo   Implement testGetPlayer().
     */
    public function testGetPlayer()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getSaves
     * @todo   Implement testGetSaves().
     */
    public function testGetSaves()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setAssists
     * @todo   Implement testSetAssists().
     */
    public function testSetAssists()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setGoals
     * @todo   Implement testSetGoals().
     */
    public function testSetGoals()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setManOfMatch
     * @todo   Implement testSetManOfMatch().
     */
    public function testSetManOfMatch()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setPlayer
     * @todo   Implement testSetPlayer().
     */
    public function testSetPlayer()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setSaves
     * @todo   Implement testSetSaves().
     */
    public function testSetSaves()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getGamePlayed
     * @todo   Implement testGetGamePlayed().
     */
    public function testGetGamePlayed()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setGamePlayed
     * @todo   Implement testSetGamePlayed().
     */
    public function testSetGamePlayed()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getWins
     * @todo   Implement testGetWins().
     */
    public function testGetWins()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getLooses
     * @todo   Implement testGetLooses().
     */
    public function testGetLooses()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getDraws
     * @todo   Implement testGetDraws().
     */
    public function testGetDraws()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setWins
     * @todo   Implement testSetWins().
     */
    public function testSetWins()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setLooses
     * @todo   Implement testSetLooses().
     */
    public function testSetLooses()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setDraws
     * @todo   Implement testSetDraws().
     */
    public function testSetDraws()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getMinusPoints
     * @todo   Implement testGetMinusPoints().
     */
    public function testGetMinusPoints()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setMinusPoints
     * @todo   Implement testSetMinusPoints().
     */
    public function testSetMinusPoints()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getHits
     * @todo   Implement testGetHits().
     */
    public function testGetHits()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setHits
     * @todo   Implement testSetHits().
     */
    public function testSetHits()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getPlayerName
     * @todo   Implement testGetPlayerName().
     */
    public function testGetPlayerName()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getAverageGoals
     * @todo   Implement testGetAverageGoals().
     */
    public function testGetAverageGoals()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getAverageAssists
     * @todo   Implement testGetAverageAssists().
     */
    public function testGetAverageAssists()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getAverageGoalPoints
     * @todo   Implement testGetAverageGoalPoints().
     */
    public function testGetAverageGoalPoints()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getAverageAssistPoints
     * @todo   Implement testGetAverageAssistPoints().
     */
    public function testGetAverageAssistPoints()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getGA
     * @todo   Implement testGetGA().
     */
    public function testGetGA()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getAverageGA
     * @todo   Implement testGetAverageGA().
     */
    public function testGetAverageGA()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getAverageManOfMatch
     * @todo   Implement testGetAverageManOfMatch().
     */
    public function testGetAverageManOfMatch()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getWinsPrediction
     * @todo   Implement testGetWinsPrediction().
     */
    public function testGetWinsPrediction()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getPlusPoints
     * @todo   Implement testGetPlusPoints().
     */
    public function testGetPlusPoints()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::setPlusPoints
     * @todo   Implement testSetPlusPoints().
     */
    public function testSetPlusPoints()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getPlusMinusDiff
     * @todo   Implement testGetPlusMinusDiff().
     */
    public function testGetPlusMinusDiff()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getKbi
     * @todo   Implement testGetKbi().
     */
    public function testGetKbi()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getKBICriteria
     * @todo   Implement testGetKBICriteria().
     */
    public function testGetKBICriteria()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getPointsCriteria
     * @todo   Implement testGetPointsCriteria().
     */
    public function testGetPointsCriteria()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getAverageKbi
     * @todo   Implement testGetAverageKbi().
     */
    public function testGetAverageKbi()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getOveralEffectivyPlayer
     * @todo   Implement testGetOveralEffectivyPlayer().
     */
    public function testGetOveralEffectivyPlayer()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Player\Model\PlayerStat::getLastGamesEfficiency
     * @todo   Implement testGetLastGamesEfficiency().
     */
    public function testGetLastGamesEfficiency()
    {
        $playerPoints = array();
        $playerPoints[] = array('goal' => 3, 'assist' => 1);
        $playerPoints[] = array('goal' => 1, 'assist' => 2);
        $playerPoints[] = array('goal' => 3, 'assist' => 4);
        
        $this->object->setGamePlayed(10);        
        $this->object->setPlayerLastGames($playerPoints);        
        $this->object->setGoals(23);        
        $this->object->setAssists(21);        
        
        $averageGoals = $this->object->getAverageGoalPoints();
        $averageAssist = $this->object->getAverageAssistPoints();
                
        $efficientPoints0 = $this->object->getCurrentGameEfficientPoints($playerPoints[0],0.25);
        $efficientPoints1 = $this->object->getCurrentGameEfficientPoints($playerPoints[1],0.15);
        $efficientPoints2 = $this->object->getCurrentGameEfficientPoints($playerPoints[2],0.10);
        $efficientPoints3 = $this->object->getCurrentGameEfficientPoints(false,0.05);
        $efficientPoints = $this->object->getLastGamesEfficiency();
        
        $this->assertEquals(2.3, $averageGoals);
        $this->assertEquals(2.1, $averageAssist);
        $this->assertEquals(1, $efficientPoints0);
        $this->assertEquals(0.45, $efficientPoints1);
        $this->assertEquals(0.7, $efficientPoints2);
        $this->assertEquals(0.22, $efficientPoints3);
        $this->assertEquals(4.35, $efficientPoints);
    }

}
