<?php

namespace Webteamer\Locality\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-29 at 17:07:52.
 */
class LocalityTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var Locality
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Locality();
        
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getDataMapperRules
     * @todo   Implement testGetDataMapperRules().
     */
    public function testGetDataMapperRules()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setId
     * @todo   Implement testSetId().
     */
    public function testSetId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getId
     * @todo   Implement testGetId().
     */
    public function testGetId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setName
     * @todo   Implement testSetName().
     */
    public function testSetName()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getName
     * @todo   Implement testGetName().
     */
    public function testGetName()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setLat
     * @todo   Implement testSetLat().
     */
    public function testSetLat()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getLat
     * @todo   Implement testGetLat().
     */
    public function testGetLat()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setLng
     * @todo   Implement testSetLng().
     */
    public function testSetLng()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getLng
     * @todo   Implement testGetLng().
     */
    public function testGetLng()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getCreatedAt
     * @todo   Implement testGetCreatedAt().
     */
    public function testGetCreatedAt()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getAuthorId
     * @todo   Implement testGetAuthorId().
     */
    public function testGetAuthorId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setCreatedAt
     * @todo   Implement testSetCreatedAt().
     */
    public function testSetCreatedAt()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setAuthorId
     * @todo   Implement testSetAuthorId().
     */
    public function testSetAuthorId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getGoogleId
     * @todo   Implement testGetGoogleId().
     */
    public function testGetGoogleId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setGoogleId
     * @todo   Implement testSetGoogleId().
     */
    public function testSetGoogleId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getJsonData
     * @todo   Implement testGetJsonData().
     */
    public function testGetJsonData()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setJsonData
     * @todo   Implement testSetJsonData().
     */
    public function testSetJsonData()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getStreet
     * @todo   Implement testGetStreet().
     */
    public function testGetStreet()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getStreetNumber
     * @todo   Implement testGetStreetNumber().
     */
    public function testGetStreetNumber()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getCity
     * @todo   Implement testGetCity().
     */
    public function testGetCity()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::getDescription
     * @todo   Implement testGetDescription().
     */
    public function testGetDescription()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setStreet
     * @todo   Implement testSetStreet().
     */
    public function testSetStreet()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setStreetNumber
     * @todo   Implement testSetStreetNumber().
     */
    public function testSetStreetNumber()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setCity
     * @todo   Implement testSetCity().
     */
    public function testSetCity()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\Locality::setDescription
     * @todo   Implement testSetDescription().
     */
    public function testSetDescription()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }
    
     public function testGetLatFromJsonData()
    {
           
            $o = new Locality();
            
           $o->setJsonData('{"address_components":[{"long_name":"1","short_name":"1","types":["street_number"]},{"long_name":"493","short_name":"493","types":["premise"]},{"long_name":"Obchodná","short_name":"Obchodná","types":["route"]},{"long_name":"Bratislava","short_name":"Bratislava","types":["sublocality_level_1","sublocality","political"]},{"long_name":"Bratislava","short_name":"Bratislava","types":["locality","political"]},{"long_name":"Slovensko","short_name":"SK","types":["country","political"]},{"long_name":"811 06","short_name":"811 06","types":["postal_code"]}],"formatted_address":"Obchodná 493/1, 811 06 Bratislava, Slovensko","geometry":{"location":{"lat":48.1462613,"lng":17.107873199999972},"location_type":"ROOFTOP","viewport":{"south":48.1449123197085,"west":17.10652421970849,"north":48.1476102802915,"east":17.109222180291454}},"place_id":"ChIJlzZvp1yJbEcRkShDxRKdmoQ","types":["street_address"]}');
           $this->assertEquals($o->getLat(),'48.1462613');
           
           
           $o->setJsonData('{"address_components":[{"long_name":"3","short_name":"3","types":["street_number"]},{"long_name":"165","short_name":"165","types":["premise"]},{"long_name":"Bočná","short_name":"Bočná","types":["route"]},{"long_name":"Jacovce","short_name":"Jacovce","types":["locality","political"]},{"long_name":"Okres Topoľčany","short_name":"Okres Topoľčany","types":["administrative_area_level_2","political"]},{"long_name":"Nitranský kraj","short_name":"Nitranský kraj","types":["administrative_area_level_1","political"]},{"long_name":"Slovensko","short_name":"SK","types":["country","political"]},{"long_name":"956 21","short_name":"956 21","types":["postal_code"]}],"formatted_address":"Bočná 165/3, 956 21 Jacovce, Slovensko","geometry":{"location":{"lat":48.5935869,"lng":18.132064899999932},"location_type":"ROOFTOP","viewport":{"south":48.5922379197085,"west":18.130715919708564,"north":48.5949358802915,"east":18.133413880291528}},"place_id":"ChIJk3FwD8O0FEcRpao0HkR3pV4","types":["street_address"]}');
            $this->assertEquals($o->getLat(),'48.5935869');
            
            $o->setJsonData('{"address_components":[{"long_name":"143","short_name":"143","types":["street_number"]},{"long_name":"126","short_name":"126","types":["premise"]},{"long_name":"Májová","short_name":"Májová","types":["route"]},{"long_name":"Jacovce","short_name":"Jacovce","types":["locality","political"]},{"long_name":"Okres Topoľčany","short_name":"Okres Topoľčany","types":["administrative_area_level_2","political"]},{"long_name":"Nitranský kraj","short_name":"Nitranský kraj","types":["administrative_area_level_1","political"]},{"long_name":"Slovensko","short_name":"SK","types":["country","political"]},{"long_name":"956 21","short_name":"956 21","types":["postal_code"]}],"formatted_address":"Májová 126/143, 956 21 Jacovce, Slovensko","geometry":{"location":{},"location_type":"ROOFTOP","viewport":{"O":{"O":48.5910563197085,"j":48.5937542802915},"j":{"j":18.134088619708564,"O":18.136786580291528}}},"place_id":"ChIJO9kMuNy0FEcR93y936RCuZ8","types":["street_address"]}');
            $this->assertEquals($o->getLat(),null);
            
            $o->setJsonData('{"address_components":[{"long_name":"7835","short_name":"7835","types":["premise"]},{"long_name":"Môťovská","short_name":"Môťovská","types":["route"]},{"long_name":"Zvolen","short_name":"Zvolen","types":["sublocality_level_1","sublocality","political"]},{"long_name":"Zvolen","short_name":"Zvolen","types":["locality","political"]},{"long_name":"Slovensko","short_name":"SK","types":["country","political"]},{"long_name":"960 01","short_name":"960 01","types":["postal_code"]}],"formatted_address":"Môťovská 7835, 960 01 Zvolen, Slovensko","geometry":{"location":{},"location_type":"ROOFTOP","viewport":{"O":{"O":48.5711582197085,"j":48.5738561802915},"j":{"j":19.132937619708514,"O":19.135635580291478}}},"place_id":"ChIJAfY46Io3FUcRVdlVbPqrHeg","types":["street_address"]}');
            $this->assertEquals($o->getLat(),null);
            
            $o->setJsonData('{"address_components":[{"long_name":"26-30","short_name":"26-30","types":["street_number"]},{"long_name":"Námestie SNP","short_name":"Námestie SNP","types":["route"]},{"long_name":"Zvolen","short_name":"Zvolen","types":["sublocality_level_1","sublocality","political"]},{"long_name":"Zvolen","short_name":"Zvolen","types":["locality","political"]},{"long_name":"Slovensko","short_name":"SK","types":["country","political"]},{"long_name":"960 01","short_name":"960 01","types":["postal_code"]}],"formatted_address":"Námestie SNP 26-30, 960 01 Zvolen, Slovensko","geometry":{"bounds":{"O":{"O":48.5766334,"j":48.5772288},"j":{"j":19.126255600000036,"O":19.126343099999985}},"location":{},"location_type":"RANGE_INTERPOLATED","viewport":{"O":{"O":48.5755821197085,"j":48.5782800802915},"j":{"j":19.124950369708472,"O":19.12764833029155}}},"place_id":"Ei1Ow6FtZXN0aWUgU05QIDI2LTMwLCA5NjAgMDEgWnZvbGVuLCBTbG92ZW5za28","types":["street_address"]}');
            $this->assertEquals($o->getLat(),'48.5766334');
            
            $o->setJsonData('{"address_components":[{"long_name":"1-19","short_name":"1-19","types":["street_number"]},{"long_name":"Námestie Andreja Hlinku","short_name":"Námestie Andreja Hlinku","types":["route"]},{"long_name":"Ružomberok","short_name":"Ružomberok","types":["sublocality_level_1","sublocality","political"]},{"long_name":"Ružomberok","short_name":"Ružomberok","types":["locality","political"]},{"long_name":"Slovensko","short_name":"SK","types":["country","political"]},{"long_name":"034 01","short_name":"034 01","types":["postal_code"]}],"formatted_address":"Námestie Andreja Hlinku 1-19, 034 01 Ružomberok, Slovensko","geometry":{"bounds":{"O":{"O":49.0807095,"j":49.0813353},"j":{"j":19.30171710000002,"O":19.302893799999993}},"location":{},"location_type":"RANGE_INTERPOLATED","viewport":{"O":{"O":49.0796734197085,"j":49.0823713802915},"j":{"j":19.300956469708467,"O":19.303654430291544}}},"place_id":"EjxOw6FtZXN0aWUgQW5kcmVqYSBIbGlua3UgMS0xOSwgMDM0IDAxIFJ1xb5vbWJlcm9rLCBTbG92ZW5za28","types":["street_address"]}');
            $this->assertEquals($o->getLat(),'49.0807095');
       
    }

}
