<?php

namespace Webteamer\Locality\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-15 at 18:40:47.
 */
class LocalityManagerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var LocalityManager
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $stub = $this->getMockBuilder('\Webteamer\Locality\Model\LocalityRepository')->disableOriginalConstructor()->getMock();
        
        $this->object = new LocalityManager($stub);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Webteamer\Locality\Model\LocalityManager::getStatusEnum
     * @todo   Implement testGetStatusEnum().
     */
    public function testGetStatusEnum()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\LocalityManager::setStatusEnum
     * @todo   Implement testSetStatusEnum().
     */
    public function testSetStatusEnum()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\LocalityManager::getUserLocalityFormChoices
     * @todo   Implement testGetUserLocalityFormChoices().
     */
    public function testGetUserLocalityFormChoices()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\LocalityManager::getUserLocations
     * @todo   Implement testGetUserLocations().
     */
    public function testGetUserLocations()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\LocalityManager::getNearestEvent
     * @todo   Implement testGetNearestEvent().
     */
    public function testGetNearestEvent()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\LocalityManager::getLocalityTeams
     * @todo   Implement testGetLocalityTeams().
     */
    public function testGetLocalityTeams()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\LocalityManager::findLocalityByGoogleId
     * @todo   Implement testFindLocalityByGoogleId().
     */
    public function testFindLocalityByGoogleId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\LocalityManager::createObjectFromJsonData
     * @todo   Implement testCreateObjectFromJsonData().
     */
    public function testCreateObjectFromJsonData()
    {
       $jsonString = '{"address_components":[{"long_name":"Veľké Pole","short_name":"Veľké Pole","types":["locality","political"]},{"long_name":"Okres Žarnovica","short_name":"Okres Žarnovica","types":["administrative_area_level_2","political"]},{"long_name":"Banskobystrický kraj","short_name":"Banskobystrický kraj","types":["administrative_area_level_1","political"]},{"long_name":"Slovensko","short_name":"SK","types":["country","political"]}],"formatted_address":"Veľké Pole, Slovensko","geometry":{"bounds":{"O":{"O":48.5124377,"j":48.5774362},"j":{"j":18.478694099999984,"O":18.59742600000004}},"location":{},"location_type":"APPROXIMATE","viewport":{"O":{"O":48.5124377,"j":48.5774362},"j":{"j":18.478694099999984,"O":18.59742600000004}}},"place_id":"ChIJWTFi6H3TFEcRUC-XxtH3AAQ","types":["locality","political"]}';
       
       $object = $this->object->createObjectFromJsonData($jsonString);
       
       $this->assertEquals($object->getName(),'Veľké Pole, Slovensko');
       $this->assertEquals($object->getLat(),'48.5124377');
       $this->assertEquals($object->getLng(),'18.478694099999984');
       $this->assertEquals($object->getGoogleId(),'ChIJWTFi6H3TFEcRUC-XxtH3AAQ');
       
       
    }

}
