<?php

namespace Webteamer\Locality\model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-15 at 12:33:47.
 */
class PlaygroundManagerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var PlaygroundManager
     */
    protected $object;
    
    //protected $playground

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
       $playgroundStub = $this->getMockBuilder('\Webteamer\Locality\Model\Playground')->disableOriginalConstructor()->getMock();
       $playgroundStub->method('setId');
                
       $stub = $this->getMockBuilder('\Webteamer\Locality\Model\PlaygroundRepository')->disableOriginalConstructor()->getMock();
       $stub->method('createObjectFromArray')->willReturn($playgroundStub);
       $stub->method('save')->willReturn(1);
                
       $this->object = new PlaygroundManager($stub);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Webteamer\Locality\model\PlaygroundManager::savePlaygrounds
     * @todo   Implement testSavePlaygrounds().
     */
    public function testSavePlayground()
    {
        $saveResult = $this->object->savePlayground(array());
        
        $this->assertInternalType('array', $saveResult);
        $this->assertArrayHasKey('RESULT',$saveResult);
        $this->assertArrayHasKey('playground',$saveResult);

    }

    /*
    {"address_components":[{"long_name":"OstrĂ˝ GrĂşĹ","short_name":"OstrĂ˝ GrĂşĹ","types":["locality","political"]},{"long_name":"Okres Ĺ˝arnovica","short_name":"Okres Ĺ˝arnovica","types":["administrative_area_level_2","political"]},{"long_name":"BanskobystrickĂ˝ kraj","short_name":"BanskobystrickĂ˝ kraj","types":["administrative_area_level_1","political"]},{"long_name":"Slovensko","short_name":"SK","types":["country","political"]},{"long_name":"966 77","short_name":"966 77","types":["postal_code"]}],"formatted_address":"966 77 OstrĂ˝ GrĂşĹ, Slovensko","geometry":{"bounds":{"O":{"O":48.5460072,"j":48.6145305},"j":{"j":18.600015900000017,"O":18.703831400000013}},"location":{},"location_type":"APPROXIMATE","viewport":{"O":{"O":48.5460072,"j":48.6145305},"j":{"j":18.600015900000017,"O":18.703831400000013}}},"place_id":"ChIJ6ywIW_fVFEcR7VriFRjs36k","types":["locality","political"]}
    */
    /**
     * @covers Webteamer\Locality\model\PlaygroundManager::findPlaygroundsByLocality
     * @todo   Implement testFindPlaygroundsByLocality().
     */
    public function testFindPlaygroundsByLocality()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
