<?php

namespace Webteamer\Locality\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-15 at 14:37:01.
 */
class PlaygroundRepositoryTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var PlaygroundRepository
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
       
        /*
        $storage = $this->getMockBuilder('PlaygroundStorage')->disableOriginalConstructor()->getMock();
        $mapper = 
        
        'params' => array(
		new Model\PlaygroundStorage('playground'),
		new \Core\EntityMapper('Webteamer\Locality\Model\Playground')
	)
        */
        $this->object = new PlaygroundRepository();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Webteamer\Locality\Model\PlaygroundRepository::getAliasStorage
     * @todo   Implement testGetAliasStorage().
     */
    public function testGetAliasStorage()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\PlaygroundRepository::getAliasEntityMapper
     * @todo   Implement testGetAliasEntityMapper().
     */
    public function testGetAliasEntityMapper()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\PlaygroundRepository::createAliasObjectFromArray
     * @todo   Implement testCreateAliasObjectFromArray().
     */
    public function testCreateAliasObjectFromArray()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Locality\Model\PlaygroundRepository::saveAlias
     * @todo   Implement testSaveAlias().
     */
    public function testSaveAlias()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
