<?php

namespace Notification\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-02-04 at 11:39:04.
 */
class NotificationManagerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var NotificationManager
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new NotificationManager();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Notification\Model\NotificationManager::sendNotification
     * @todo   Implement testSendNotification().
     */
    public function testSendNotification()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Notification\Model\NotificationManager::getMailer
     * @todo   Implement testGetMailer().
     */
    public function testGetMailer()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Notification\Model\NotificationManager::setMailer
     * @todo   Implement testSetMailer().
     */
    public function testSetMailer()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }
    
   
}
