<?php

namespace Webteamer\Event\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-12-21 at 21:44:27.
 */
class EventTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var Event
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Event;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Webteamer\Event\Model\Event::getDataMapperRules
     * @todo   Implement testGetDataMapperRules().
     */
    public function testGetDataMapperRules()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setId
     * @todo   Implement testSetId().
     */
    public function testSetId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getId
     * @todo   Implement testGetId().
     */
    public function testGetId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setPeriod
     * @todo   Implement testSetPeriod().
     */
    public function testSetPeriod()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getPeriod
     * @todo   Implement testGetPeriod().
     */
    public function testGetPeriod()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setPeriodInterval
     * @todo   Implement testSetPeriodInterval().
     */
    public function testSetPeriodInterval()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getPeriodInterval
     * @todo   Implement testGetPeriodInterval().
     */
    public function testGetPeriodInterval()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setMonday
     * @todo   Implement testSetMonday().
     */
    public function testSetMonday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getMonday
     * @todo   Implement testGetMonday().
     */
    public function testGetMonday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setTuesday
     * @todo   Implement testSetTuesday().
     */
    public function testSetTuesday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getTuesday
     * @todo   Implement testGetTuesday().
     */
    public function testGetTuesday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setWednesday
     * @todo   Implement testSetWednesday().
     */
    public function testSetWednesday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getWednesday
     * @todo   Implement testGetWednesday().
     */
    public function testGetWednesday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setThursday
     * @todo   Implement testSetThursday().
     */
    public function testSetThursday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getThursday
     * @todo   Implement testGetThursday().
     */
    public function testGetThursday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setFriday
     * @todo   Implement testSetFriday().
     */
    public function testSetFriday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getFriday
     * @todo   Implement testGetFriday().
     */
    public function testGetFriday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setSaturday
     * @todo   Implement testSetSaturday().
     */
    public function testSetSaturday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getSaturday
     * @todo   Implement testGetSaturday().
     */
    public function testGetSaturday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setSunday
     * @todo   Implement testSetSunday().
     */
    public function testSetSunday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getSunday
     * @todo   Implement testGetSunday().
     */
    public function testGetSunday()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setStart
     * @todo   Implement testSetStart().
     */
    public function testSetStart()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getStart
     * @todo   Implement testGetStart().
     */
    public function testGetStart()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setEnd
     * @todo   Implement testSetEnd().
     */
    public function testSetEnd()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getEnd
     * @todo   Implement testGetEnd().
     */
    public function testGetEnd()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setEndPeriod
     * @todo   Implement testSetEndPeriod().
     */
    public function testSetEndPeriod()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getEndPeriod
     * @todo   Implement testGetEndPeriod().
     */
    public function testGetEndPeriod()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setTeamId
     * @todo   Implement testSetTeamId().
     */
    public function testSetTeamId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getTeamId
     * @todo   Implement testGetTeamId().
     */
    public function testGetTeamId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setEventType
     * @todo   Implement testSetEventType().
     */
    public function testSetEventType()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getEventType
     * @todo   Implement testGetEventType().
     */
    public function testGetEventType()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getNote
     * @todo   Implement testGetNote().
     */
    public function testGetNote()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getCapacity
     * @todo   Implement testGetCapacity().
     */
    public function testGetCapacity()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setNote
     * @todo   Implement testSetNote().
     */
    public function testSetNote()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setCapacity
     * @todo   Implement testSetCapacity().
     */
    public function testSetCapacity()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getPlaygroundId
     * @todo   Implement testGetPlaygroundId().
     */
    public function testGetPlaygroundId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setPlaygroundId
     * @todo   Implement testSetPlaygroundId().
     */
    public function testSetPlaygroundId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getCreatedAt
     * @todo   Implement testGetCreatedAt().
     */
    public function testGetCreatedAt()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getAuthorId
     * @todo   Implement testGetAuthorId().
     */
    public function testGetAuthorId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setCreatedAt
     * @todo   Implement testSetCreatedAt().
     */
    public function testSetCreatedAt()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setAuthorId
     * @todo   Implement testSetAuthorId().
     */
    public function testSetAuthorId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getRepeatDays
     * @todo   Implement testGetRepeatDays().
     */
    public function testGetRepeatDays()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setRepeatDays
     * @todo   Implement testSetRepeatDays().
     */
    public function testSetRepeatDays()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getEndPeriodType
     * @todo   Implement testGetEndPeriodType().
     */
    public function testGetEndPeriodType()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setEndPeriodType
     * @todo   Implement testSetEndPeriodType().
     */
    public function testSetEndPeriodType()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getPlayground
     * @todo   Implement testGetPlayground().
     */
    public function testGetPlayground()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getPlaygroundName
     * @todo   Implement testGetPlaygroundName().
     */
    public function testGetPlaygroundName()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getTeam
     * @todo   Implement testGetTeam().
     */
    public function testGetTeam()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getTeamName
     * @todo   Implement testGetTeamName().
     */
    public function testGetTeamName()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getAttendance
     * @todo   Implement testGetAttendance().
     */
    public function testGetAttendance()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::setAttendance
     * @todo   Implement testSetAttendance().
     */
    public function testSetAttendance()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getLocalityCapacity
     * @todo   Implement testGetLocalityCapacity().
     */
    public function testGetLocalityCapacity()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getParticipantCount
     * @todo   Implement testGetParticipantCount().
     */
    public function testGetParticipantCount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::getPeriodDays
     * @todo   Implement testGetPeriodDays().
     */
    public function testGetPeriodDays()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\Event::offsetDay
     * @todo   Implement testOffsetDay().
     */
    public function testOffsetStart()
    {
       $this->object->setStart(new \DateTime('2015-01-12'));
       $offset1 = $this->object->offsetStart('+1 day');
       $this->assertEquals($offset1->format('d'),'13');
       
       $offset2 = $this->object->offsetStart('+1 month');
       $this->assertEquals($offset2->format('d-m'),'12-02');
       
       $offset3 = $this->object->offsetStart('+1 year');
       $this->assertEquals($offset3->format('d-m-Y'),'12-01-2016');
       
       $offset4 = $this->object->offsetStart('+365 day');
       $this->assertEquals($offset4->format('d-m-Y'),'12-01-2016');
       
       $offset5 = $this->object->offsetStart('+731 day');
       $this->assertEquals($offset5->format('d-m-Y'),'12-01-2017');
       
       $offset5 = $this->object->offsetStart('+2 year');
       $this->assertEquals($offset5->format('d-m-Y'),'12-01-2017');
    }
    
    public function testGetTermins()
    {
        $this->object->setPeriod('weekly');
        $this->object->setStart(new \DateTime('2015-12-21'));
        $this->object->setMonday(1);
        
        $termins = $this->object->getTermins();
        $this->assertArrayHasKey(1, $termins);
        $this->assertEquals('2015-12-21', $termins[1]->format('Y-m-d'));
        
        $this->object->setStart(new \DateTime('2015-12-20'));
        $this->object->setMonday(1);
        $termins = $this->object->getTermins();
        $this->assertArrayHasKey(1, $termins);
        $this->assertEquals('2015-12-21', $termins[1]->format('Y-m-d'));
        
        
        $this->object->setStart(new \DateTime('2015-12-24'));
        $this->object->setMonday(1);
        $termins = $this->object->getTermins();
        $this->assertArrayHasKey(1, $termins);
        $this->assertEquals('2015-12-28', $termins[1]->format('Y-m-d'));
        
        $this->object->setStart(new \DateTime('2015-12-08'));
        $this->object->setMonday(1);
        $termins = $this->object->getTermins();
        $this->assertArrayHasKey(1, $termins);
        $this->assertEquals('2015-12-14', $termins[1]->format('Y-m-d'));
        
    }

}
