<?php

namespace Webteamer\Event\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-12-21 at 22:03:03.
 */
class EventCalendarTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var EventCalendar
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new EventCalendar;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Webteamer\Event\Model\EventCalendar::getEvents
     * @todo   Implement testGetEvents().
     */
    public function testGetEvents()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\EventCalendar::setEvents
     * @todo   Implement testSetEvents().
     */
    public function testSetEvents()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Event\Model\EventCalendar::getDiffDays
     * @todo   Implement testGetDiffDays().
     */
    public function testGetDatesDiff()
    {
        $date1 = new \DateTime('2015-02-10');
        $date2 = new \DateTime('2015-03-13');
        
        $diff1 = $this->object->GetDatesDiff($date1, $date2,'days');
        $this->assertEquals($diff1, 31);
        
        $diff2 = $this->object->GetDatesDiff($date1, $date2,'weeks');
        $this->assertEquals($diff2, 4);
    }

    /**
     * @covers Webteamer\Event\Model\EventCalendar::getMonthOverview
     * @todo   Implement testGetMonthOverview().
     */
    public function testGetMonthOverview()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }
    
     public function testGetEventNearestTermins()
    {
        $termin = new \DateTime('2015-12-10');
        
        
        //every week monday
        $eventMock = $this->getMockBuilder('\Webteamer\Event\Model\Event')->getMock();
        $eventMock->method('getStart')->willReturn(new \DateTime('2013-05-08'));
        $eventMock->method('getPeriod')->willReturn('weekly');
        $eventMock->method('getPeriodInterval')->willReturn(1);
        $eventMock->method('getPeriodDays')->willReturn(array('monday'));
        
        $termins = $this->object->getEventNearestTermins($eventMock,$termin);
        
       
    }

}
