<?php

namespace Webteamer\Team\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-12-18 at 11:37:50.
 */
class TeamEventManagerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var TeamEventManager
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new TeamEventManager();


        $eventMock = $this->getMockBuilder('Event')
                ->setMethods(array('setCreatedAt', 'setStart'))
                ->getMock();


        $stub = $this->getMockBuilder('stdClass')
                ->setMethods(array('validateEntityData', 'createObjectFromArray'))
                ->getMock();

        $stub->method('validateEntityData')->willReturn(false);
        $stub->method('createObjectFromArray')->willReturn($eventMock);

        $this->object->setRepository($stub);
    }

    /**
     * @covers Webteamer\Team\Model\TeamEventManager::createTeamEvent
     * @todo   Implement testCreateTeamEvent().
     */
    public function testCreateTeamEvent()
    {
        $data = array();

        $this->setExpectedException('Exception');
        $this->object->createTeamEvent($data);
    }

    public function testCreateTeamEventFromArray()
    {
        //method exist
        $this->assertTrue(method_exists($this->object, 'createTeamEventFromArray'));

        $eventMock = $this->getMockBuilder('\Webteamer\Event\Model\Event')->getMock();
        $eventMock->expects($this->once())->method('setCreatedAt');
        $eventMock->expects($this->once())->method('setStart');


        $stub = $this->getMockBuilder('stdClass')->setMethods(array('createObjectFromArray'))->getMock();
        $stub->method('createObjectFromArray')->willReturn($eventMock);


        $this->object->setRepository($stub);

        $data = array('period' => 'weekly');
        $entity = $this->object->createTeamEventFromArray($data);
        
    }

    public function testCreateTeamEventAttendance()
    {
        //method exist
        $this->assertTrue(method_exists($this->object, 'createTeamEventAttendance'));

        $data = array();

        $this->setExpectedException('Exception');
        $this->object->createTeamEventAttendance($data);
    }

    public function testCreateTeamEventAttendanceFromArray()
    {
        
        $attendanceMock = $this->getMockBuilder('\Webteamer\Event\Model\EventAttendance')->getMock();
        $attendanceMock->expects($this->once())->method('setCreatedAt');  
        //$attendanceMock->expects($this->once())->method('setParticipantId');  
                
        $stub = $this->getMockBuilder('stdClass')->setMethods(array('createObjectFromArray'))->getMock();
        $stub->method('createObjectFromArray')->willReturn($attendanceMock);
        $this->object->setAttendanceRepository($stub);

        //method exist
        $this->assertTrue(method_exists($this->object, 'createTeamEventAttendanceFromArray'));
        $data = array(
            'participant_id' => '11',
        );

        
        $entity = $this->object->createTeamEventAttendanceFromArray($data);
        
        
        /*
        $this->assertTrue($entity->getParticipantId() == 11);
        
        
        $data = array(
            'participant_id' => '0',
            'event_id' => 11
        );

        $entity = $this->object->createTeamEventAttendanceFromArray($data);
        $this->assertTrue($entity->getEventId() == 11);
        
        $data = array(
            'participant_id' => '0',
            'event_id' => 11,
            'event_date' => '10.2. 2014',
            'participant_type' => 'player',
            'comment' => 'test',
        );

        $entity = $this->object->createTeamEventAttendanceFromArray($data);
        $this->assertTrue($entity->getEventId() == 11);
        */

       
    }

}
