<?php

namespace Webteamer\Team\Form;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-03-02 at 09:11:22.
 */
class TeamValidatorTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var TeamValidator
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new TeamValidator;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers Webteamer\Team\Form\TeamValidator::validateData
     * @todo   Implement testValidateData().
     */
    public function testValidateData()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Team\Form\TeamValidator::validateUniqueEmail
     * @todo   Implement testValidateUniqueEmail().
     */
    public function testValidateUniqueEmail()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Webteamer\Team\Form\TeamValidator::validatePlayground
     * @todo   Implement testValidatePlayground().
     */
    public function testValidatePlayground()
    {
       $data = null;
       $this->object->validatePlayground($data);
       $this->assertTrue($this->object->hasError('playground_empty'));
       $this->object->setErrors(array());

       $data = array();
        $this->object->validatePlayground($data);
       $this->assertTrue($this->object->hasError('playground_empty'));
        $this->object->setErrors(array());
       
       $data = array(0 => array(''));
        $this->object->validatePlayground($data);
       $this->assertTrue($this->object->hasError('playground_empty'));
       $this->object->setErrors(array());
       
        $data = array(0 => array('locality_json_data' => ''));
        $this->object->validatePlayground($data);
        $this->assertTrue($this->object->hasError('playground_empty'));
       $this->object->setErrors(array());
        
        
        
        $data = array(0 => array('locality_json_data' => '{}'));
        $this->object->validatePlayground($data);
        $this->assertFalse($this->object->hasError('playground_empty'));
         $this->object->setErrors(array());

    }

}
